upstream strapi {
	server strapi:1337;
}

server {
	listen 80;
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/192.168.2.67.cert;
    ssl_certificate_key /etc/nginx/ssl/192.168.2.67.key;

	if ($scheme = http) {
	    return 301 https://$server_name$request_uri;
	}

	# auth_basic "Restricted";
	# auth_basic_user_file /etc/nginx/.httppassword;

	server_name 192.168.2.67;
	root /var/www/html/strapi;

    # cache files
	open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    # SSL cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # prevent users from opening in an iframe
    add_header X-Frame-Options SAMEORIGIN;

    # prevent hacker scanners
    if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
        return 403;
    }

    charset utf8;

	location / {
		proxy_pass http://strapi;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Accept-Encoding "";
		proxy_set_header Proxy "";
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		expires off;
    }
}
